---
apiVersion: v1
kind: Secret
metadata:
  name: inference-gateway
  namespace: inference-gateway
  labels:
    app: inference-gateway
type: Opaque
stringData:
  OIDC_CLIENT_ID: ""
  OIDC_CLIENT_SECRET: ""
  GROQ_API_KEY: ""
  OPENAI_API_KEY: ""
  GOOGLE_AISTUDIO_API_KEY: ""
  CLOUDFLARE_API_KEY: ""
