# General settings
APPLICATION_NAME=
ENABLE_TELEMETRY=
ENVIRONMENT=
ENABLE_AUTH=
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# Server settings
SERVER_HOST=
SERVER_PORT=
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=
SERVER_IDLE_TIMEOUT=
SERVER_TLS_CERT_PATH=
SERVER_TLS_KEY_PATH=
# API URLs and keys
OLLAMA_API_URL=
GROQ_API_URL=
GROQ_API_KEY=
OPENAI_API_URL=
OPENAI_API_KEY=
GOOGLE_AISTUDIO_API_URL=
GOOGLE_AISTUDIO_API_KEY=
CLOUDFLARE_API_URL=
CLOUDFLARE_API_KEY=
